version: 2
jobs:
  build:
    working_directory: ~/message_ix
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Python2 Image
          command: docker build --build-arg base_image=gidden/ixmp-py2 -t message_ix/message_ix:py2 .
      - run:
          name: Python2 Tests
          command: |
                docker run message_ix/message_ix:py2 /bin/bash -c 'source activate root && pytest -v /message_ix/tests'
                docker run message_ix/message_ix:py2 messageix-config --model_path=/tmp/
      - run:
          name: Build Python3 Image
          command: docker build --build-arg base_image=gidden/ixmp-py3 -t message_ix/message_ix:py3 .
      - run:
          name: Python3 Tests
          command: |
                docker run message_ix/message_ix:py3 /bin/bash -c 'source activate root && pytest -v /message_ix/tests'
                docker run message_ix/message_ix:py3 messageix-config --model_path=/tmp/
      - run:
          name: Build Docs
          command: docker run message_ix/message_ix:py3 /bin/bash -c 'cd /message_ix/doc && pip install -r requirements.txt && make html && test -d source/model'
      